# Healenium-Self-healing-test-

./: .classpath  .project  Extend.html  README.md  pom.xml  testng.xml
DockerFiles/: docker-compose.yml
DockerFiles/db/sql/: init.sql
src/main/java/BrowserDriver/: Browser.java
src/main/java/Locators/: LoginPage.java
src/test/java/Login/: Source.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Extendreport.Class.xml  TEST-Login.Logincode.xml  TEST-Login.Source.xml  TEST-Runner.Mainclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
