<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Healenium</groupId>
	<artifactId>Healenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Healenium</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webdrivermanager.version>4.2.0</webdrivermanager.version>
		<typesafe.version>1.3.4</typesafe.version>
		<treecomparing.version>0.4.10</treecomparing.version>
		<slf4jsimple.version>1.7.30</slf4jsimple.version>
	</properties>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-epam-healenium</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/epam/healenium</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.epam.healenium</groupId>
				<artifactId>hlm-report-mvn</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>hlmReport</id>
						<phase>compile</phase>
						<goals>
							<goal>initReport</goal>
						</goals>
					</execution>
					<execution>
						<id>hlmReportB</id>
						<phase>test</phase>
						<goals>
							<goal>buildReport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.5</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.epam.healenium</groupId>
			<artifactId>healenium-web</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${typesafe.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.epam.healenium</groupId>
			<artifactId>tree-comparing</artifactId>
			<version>${treecomparing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jsimple.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
